#!/usr/bin/make -f
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS  = hardening=+all

%:
	dh $@

# Remove the recipe gimp-xcf. See #567968.
execute_after_dh_install:
	rm -f debian/magicrescue/usr/share/magicrescue/recipes/gimp-xcf
	rm -f debian/magicrescue/usr/lib/magicrescue/tools/gimp-resave.pl
